<p><link href="style.css" rel="stylesheet"></link></p>

<p><strong>[ <a href="linux/00-linux.html">Linux</a> | <a href="linux/05-xfce.html">Xfce</a> | <a href="linux/10-avideo.html">AVideo</a> | <a href="linux/11-network.html">Network</a> | <a href="linux/20-systemd.html">Systemd</a> | <a href="linux/25-bugs.html">Bugs</a> | <a href="linux/99-other.html">Other</a> ]</strong></p>

<p><strong>[ <a href="dev/00-dev.html">Dev</a> | <a href="dev/05-build.html">Build</a> | <a href="dev/10-git.html">Git</a> | <a href="dev/15-bash.html">Bash</a> | <a href="dev/20-python.html">Py</a> | <a href="dev/25-cpp.html">Cpp</a> | <a href="dev/30-gtk.html">Gtk</a> | <a href="dev/99-other.html">Other</a> ]</strong></p>

<p><strong>[ <a href="fileman/00-fileman.html">Fileman</a> | <a href="fileman/01-core.html">Core</a> | <a href="fileman/02-dialog.html">Dialog</a> | <a href="fileman/03-job.html">Job</a> | <a href="fileman/04-libext.html">Libext</a> | <a href="fileman/05-misc.html">Misc</a> | <a href="fileman/06-side.html">Side</a> | <a href="fileman/07-view.html">View</a> | <a href="fileman/08-widget.html">Widget</a> | <a href="fileman/99-other.html">Other</a> ]</strong></p>

<p><strong>[ <a href="imgview/05-imgview.html">ImgView</a> | <a href="imgview/10-uni.html">Uni</a> | <a href="imgview/20-dialog.html">Dialog</a> ]</strong></p>

<p><strong>[ <a href="elec/00-elec.html">Elec</a> | <a href="elec/05-arduino.html">Arduino</a> | <a href="elec/10-oscillator.html">Oscillator</a> | <a href="elec/15-counter.html">Counter</a> | <a href="elec/20-temperature.html">Temp</a> | <a href="elec/25-meter.html">Meter</a> | <a href="elec/30-transistor.html">Transistor</a> | <a href="elec/35-other.html">Other</a> ]</strong></p>

<p><strong>[ <a href="other/00-install.html">Install</a> | <a href="other/05-raspi.html">Raspi</a> | <a href="other/10-lite.html">Lite</a> | <a href="other/15-gpio.html">Gpio</a> | <a href="other/20-build.html">Build</a> ]</strong></p>

<p><br/></p>
